MyLands/MyLands/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyLands.Views.CurrenciesPage"
             IconImageSource="ic_action_monetization_on.png"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Currencies">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Land}"
                     Padding="5">
            <ListView ItemsSource="{Binding Currencies}"
                      SeparatorVisibility="None"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0"
                                        Text="{Binding Code}"
                                        TextColor="Black">
                                </Label>
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>